.TH pysvn-workbench 1 "2 Nov 2015" "" "pysvn-workbench man page"
.SH NAME
pysvn\-workbench \- WorkBench is a GUI for working with Subversion
.SH SYNOPSIS
WorkBench is a GUI for working with Subversion

.SH DESCRIPTION
WorkBench is a GUI for working with Subversion.

PySVN WorkBench Features
 * Easy to learn and use
 * Most subversion client operations in a GUI
 * Enhanced subversion operations (rename of modified files etc)
 * Support software development workflow
 * Builtin GUI diff showing line and character diffs
 * Ability to diff between revisions of a file's history
 * Runs on Windows, Mac OS X and Unix platforms
 * Implemented in Python, allowing customization 

Detailed help is available as HTML that is installed in:

file:///usr/share/doc/pysvn-workbench/WorkBench.html

.SH OPTIONS
None

.SH SEE ALSO
svn(1)

.SH BUGS
Please report any bugs on http://pysvn.tigris.org

.SH AUTHOR
Barry Scott (barry@barrys-emacs.org)
